<?xml version="1.0" encoding="utf-8"?>

<!--هذه هي صفحة الارقام و يوجد بها ListView واحد فقط له ID = list
مجهز لاستلام المعلومات من ملف الجافا المرتبط به و هو NumberActivity.java-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.miwok.NumbersActivity" />