<?xml version="1.0" encoding="utf-8"?>

<!--هذا عبارة عن ملف XML منفصل من دون ملف جافا مرتبط به و يوجد به اثنين TextView يستخدم كل منهم لتعبئة ال ListView الموجود ب
  ملف ال activity_number.xml و يتم التعبئة باستخدم ListAdapter بالجافا-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/miwak_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="lutti"
            />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one"

            />
    </LinearLayout>

</LinearLayout>